<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
<!--Nav start here-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
  <div class="container"> <a class="navbar-brand" href="#"><img src="images/logo1.png" style="width: 50px; height: 50px">Ak Photography</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
      <!--To align the link on right side, change mr-auto class to ml-auto. mr-auto means margin right auto, ml-auto means margin left auto-->
      
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#services">Services</a> </li>
	    <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
	    <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Products</a> </li>
        
      </ul>
    </div>
  </div>
</nav>

<!--Nav end here--> 
<!--Carousel start here-->

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>  
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active"> <img src="images/iStock.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h3>Photography is Truth</h3>
        <p>A photograph has picked up a fact of life, and that fact will live forever. </p>
      </div>
    </div>
    <div class="carousel-item"> <img src="images/landscape.jpeg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Graphic Design</h3>
        <p>If you see something that moves you, and then snap it, you keep a moment.</p>
      </div>
    </div>
	  <div class="carousel-item"> <img src="images/Ideal-landscape.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Photoshop</h3>
        <p>Thank you, Canada!</p>
      </div>
    </div>
    <div class="carousel-item"> <img src="images/hills.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>Imaging Photos</h3>
        <p>Photography is the beauty of life, captured</p>
      </div>
	</div>
    <div class="carousel-item"> <img src="images/44.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>Photography is Awsome</h3>
        <p>I am not an artist. I am an image maker</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="fas fa-chevron-circle-left" style="color:chartreuse"></span> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <span class="fas fa-chevron-circle-right" style="color:chartreuse"></span> </a> </div>

<!-- Carousel end here--> 
<!--Header start here-->
<header class="jumbotron jumbotron-fluid text-center jumbotronBg">
	<a id="services"></a>
  <h1>Take your photos further.</h1>
   <p>Photos are a reflection of your experiences—what drives you, where you’ve been, where you’re going, who you love. AmberKanak is a safe, beautiful home for all of it—your journey and your photos. Protect your photos and memories with a AmberKanak site and give them a place to shine.</p>
  <button type="button" class="btn btn-outline-light">Get Registered</button>
</header>
<!--Header end here--> 
<!--Services start here-->
<div class="container-fluid">
  <section class="container text-center paddingBottom">
    <article class="row">
      <div class="col-4-sm"> <img src="images/image11.jpg" class="rounded-circle img-fluid" ><br>
        <h2>Historical Places </h2>
        <p>We offer Photos and Services 
			About Historical places</p>
        <button type="button" class="btn btn-outline-dark">View More</button>
      </div>
      <div class="col-4-sm"> <img src="images/wedding.jpg" class="rounded-circle img-fluid" ><br>
        <h2>Wedding Photography</h2>
        <p>We offer services for wedding photoshot</p>
        <button type="button" class="btn btn-outline-dark">View More</button>
      </div>
      <div class="col-4-sm"> <img src="images/buuterfly.jpg" class="rounded-circle img-fluid" ><br>
        <h2>Nature Photography</h2>
        <p>We offer Natural Photography</p>
        <button type="button" class="btn btn-outline-dark">View More</button>
      </div>
    </article>
  </section>
</div>
<!--Services end here--> 
<!--About start here-->
<section class="jumbotron jumbotron-fluid text-center jumbotronBgAbout">
  <div class="container">
	  <a id="about"></a>
    <h1>About Us</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <button type="button" class="btn btn-outline-light">More About Us</button>
  </div>
</section>
<!--About end here--> 
<!--Form start here-->
<div class="container">
  <form>
	  <a id= "contact"></a>
	  <h1>Contact Us</h1>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>

  </form>
</div>
<div class="container">
  <form>
    <div class="row">
      <div class="col-md-7">
        <input type="text" class="form-control" placeholder="City">
      </div>
      <div class="col-md">
        <input type="text" class="form-control" placeholder="State">
      </div>
      <div class="col-md">
        <input type="text" class="form-control" placeholder="Zip">
      </div>
		<br>
    </div>


  </form>
</div>
	
<div class="container">
  <form>
<div class="custom-file" style="margin-bottom: 50px">
  <input type="file" class="custom-file-input" id="customFile">
  <label class="custom-file-label" for="customFile">Choose file</label>
</div>
</form>
		  		    <button type="submit" class="btn btn-primary submit">Submit</button>	
</div>
	<div class="clearfix"></div>
	<!--- footer starts here -->
	<div class="container">
	<div class="footer">

	<div class="row">
<div class="col-md-3">
    About us
</div>
<div class="col-md-3">
     Policy&Service
</div>

<div class="col-md-3">
     Terms&Conditions
</div>	
		
		<div class="icon col-md-3">
	<i class="fab fa-facebook-square icon" ></i>
	<i class="fab fa-google-plus-square icon"></i>
	<i class="fab fa-instagram icon"></i>
	<i class="fab fa-pinterest-square icon"></i>
</div>
</div></div>
	</div>
	
</body>
</html>
